.Hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.thebestadd {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}
.thebestadd>span{
    z-index: 1;
}
    
    
    
    .thebestadd>div{
        position:absolute;
        background-color: var(--orange);
        width: 5.4em;
        height: 80%;
        left: 8px;
        border-radius: 4rem;
        bottom: 6px;
        z-index: 2;
    }




.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.2r em;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    text-overflow: inherit;
    color: azure;
     
}
.tagline{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    gap: 2rem;
    display: flex;

}
.figures>div{
    display: flex;
    flex-direction: column;

}
.figures>div>span:nth-of-type(1){ 
    color: white;
    font-size: 2rem;
     
}
.figures>div>span:nth-of-type(2){ 
    color: var(--gray);
    text-transform: uppercase;
     
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight:normal;
    border-radius: 2px;
    


}
.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
    color: black;
    border-radius: 10px;


}



.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
    border-radius: 10px;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-self: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
    color: aqua;

}
.heart-rate>:nth-child(2){
     color: var(--gray);
}
.heart-rate>:nth-child(3){
    color:white;
    font-size: 1.4rem;
}
.heart-rate>img{
    width: 2rem;
}
.hero-image{
    position: absolute;
    right: 8rem;
    top: 10rem;
    width: 23rem;


    
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width:max-content;
    position: absolute;
    top: 35rem;
    right:28rem;

}
.calories>img{
    width: 3rem;

}
.calories>div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.calories>div>:nth-child(1){
    color: black;

}
.calories>div>:nth-child(2){
    color: white;
font-size: 1.5rem;

}
.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0; 
}
@media screen and (max-width: 768px)
{
.Hero{
    flex-direction: column;
}
.hero-blur{
    width: 14rem;
}
.thebestadd{
    margin-top:0;
    
    font-size: small;
    align-self: center;
    transform: scale(0.8);
}
.hero-text{
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}
.hero-text>div:nth-of-type(3){

    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
}
.hero-buttons{
    justify-content: center;

}
.figures > div > span:nth-of-type(1){
    font-size:large ;
}
.figures > div > span:nth-of-type(2){
    font-size: small;
}
.right-h{
    background: none;
    position: relative;
}

.heart-rate{
    left:0.5rem;
    top: 2rem;
}
.calories{
    position: relative;
    top: 5rem;
    left: 2rem;
}
.calories>img{
    width: 2rem;
}
.calories>div>:nth-child(2){
    font-size: 1rem;
}
.hero-image{
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
}






    
}